<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/lineObjectB.cs">
    <Files>
      <File FileName="Assets/Script/lineObjectB.cs" Line="4" Column="1" />
      <File FileName="Assets/Script/lineController.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/lineObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>