<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/lineObjectB.cs">
    <Files>
      <File FileName="Assets/Script/lineObjectB.cs" Line="51" Column="3" />
      <File FileName="Assets/Script/lineController.cs" Line="16" Column="4" />
      <File FileName="Assets/Script/lineRendererTest.cs" Line="25" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>