<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/JSSamples/lineControllerJS.js">
    <Files>
      <File FileName="Assets/Script/lineObjectB.cs" Line="48" Column="30" />
      <File FileName="Assets/Script/lineObjectA.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/JSSamples/lineControllerJS.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>