<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/lineObject.cs">
    <Files>
      <File FileName="Assets/Script/LineTest.cs" Line="22" Column="1" />
      <File FileName="Assets/Script/lineController.js" Line="3" Column="22" />
      <File FileName="Assets/Script/lineObject.js" Line="39" Column="2" />
      <File FileName="Assets/Script/lineObject.cs" Line="41" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>