<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/lineRendererTest.cs">
    <Files>
      <File FileName="Assets/Script/lineObjectB.cs" Line="48" Column="30" />
      <File FileName="Assets/Script/lineController.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/lineRendererTest.cs" Line="21" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>